<p><strong><u>Subject:</u></strong> Mathematics&nbsp;&nbsp;</p>
<p><strong><u>Topic:</u></strong> Part of a circle</p>
<p><strong><u>Duration:</u></strong> 40mins</p>
<p><strong><u>Reference Material:</u></strong> Macmillan champion primary mathematics book 5&nbsp;</p>
<p><strong><u>Previous knowledge:</u></strong> Pupils are familiar with plane shapes</p>
<p><strong><u>Objectives:</u></strong> At the end of the lesson, pupil should:</p>
<ul>
<li>Find the radius of a circle</li>
<li>Calculate the diameter of a circle</li>
</ul>
<p><strong><u>Content: </u></strong></p>
<img src="https://asknigeria.com.ng/assets/uploads/files/1591996009167-bdb3fe47-d1b0-4239-9f6c-119c5c71012f-image.png" />
<p>&nbsp;</p>
<p><strong><em>Example 1:</em></strong> Find the radius of a circle with diameter 8cm</p>
<p>r = d/2&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d = 8cm</p>
<p>r = d/2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8cm/2 =4cm</p>
<p>Therefore r =4cm</p>
<p><strong><em>Example 2:</em></strong> Find the diameter of a circle with radius 5cm</p>
<p>d = 2r, since r plus r = 2r = d (diameter is twice as long as the radius)</p>
<p>d = 2 x 5m = 10m therefore d = 10m</p>
<p><strong><u>Presentation: </u></strong>&nbsp;</p>
<p><strong><u>Step 1:</u></strong> Teacher revises plane shape with the pupil</p>
<p><strong><u>Step 2:</u></strong> Teacher introduce and explain part of a circle to the pupil</p>
<p><strong><u>Step 3:</u></strong> Pupil are allowed to ask question</p>
<p><strong><u>Step 4:</u></strong> Teacher give pupil question to solve &nbsp;&nbsp;</p>
<p><strong><u>Evaluation:</u></strong></p>
<ol>
<li>Find the radius of a circle with the following diameter</li>
</ol>
<p>(a) 4cm&nbsp; (b) 10cm&nbsp; (c) 8cm&nbsp; (d) 21cm&nbsp; (e) 6cm (f) 9cm&nbsp;&nbsp; (g) 100cm (h) 38cm</p>
<ol start="2">
<li>Find the diameter of a circle with the following radius</li>
</ol>
<p>(a) 1cm (b) 7&frac12;m (c) 7cm (d) 5&frac12;m (e) 5m (f) 4.5cm</p>
<p><strong><u>Conclusion:</u></strong> Teacher moves round for inspection, marking and correction of notes where necessary </p>
